{
  "name": "coach-rickie-scheduling",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@coach-rickie/api\" \"npm run dev --workspace=@coach-rickie/web\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace=@coach-rickie/api",
    "db:generate": "npm run prisma:generate --workspace=@coach-rickie/api",
    "db:migrate": "npm run prisma:migrate --workspace=@coach-rickie/api",
    "db:seed": "npm run prisma:seed --workspace=@coach-rickie/api"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
